spring.application.name=ConanShop
server.port=8080

# K?t n?i ?úng vào database conan_shop
spring.datasource.url=jdbc:mysql://localhost:3306/conan_shop
spring.datasource.username=root
spring.datasource.password=Huutuyen123@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# T?t t? ??ng t?o l?i b?ng ?? dùng ?úng b?ng SQL b?n ?ã t?o
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true    